# DotnetTemplates

./: .gitignore  README.md  SetupRepo.ps1  Templates.csproj  TestLocal.ps1  default-branch-ruleset.json  global.json
templates/Aspire/AspireApp/: .mcp.json  AspireApp.slnx  Directory.Build.props  Directory.Packages.props  Setup.ps1  global.json
templates/Aspire/AspireApp/.config/: dotnet-tools.json
templates/Aspire/AspireApp/.template.config/: template.json
templates/Aspire/AspireApp/AspireApp/: AspireApp.csproj  Program.cs
templates/Aspire/AspireApp/AspireApp.AppHost/: AppHost.cs  AspireExtensions.cs  DevelopmentAppDbContextFactory.cs  LogicalGroupResource.cs  Resources.cs  appsettings.Development.json  appsettings.json
templates/Aspire/AspireApp/AspireApp.Core/: ConnectionStrings.cs  DatabaseMigrationService.cs  DependencyInjection.cs
templates/Aspire/AspireApp/AspireApp.Core.Tests/: AutoMockerExtensions.Database.cs  AutoMockerExtensions.SignalR.cs  Tests.cs
templates/Aspire/AspireApp/AspireApp.Data/: ApplicationDbContext.cs  ApplicationUser.cs  Question.cs  Room.cs
templates/Aspire/AspireApp/AspireApp.UITests/: AspireApp.UITests.csproj  AuthTests.cs  AuthedUserTestBase.cs  HomePageTests.cs  PlaywrightConfiguration.cs  README.md  RoomWorkflowTests.cs  TUnitSettings.cs  TestCategories.cs  UITestBase.cs
templates/Aspire/AspireApp/AspireApp.UITests.Vue/: SmokeTests.cs
templates/Aspire/AspireApp/AspireApp.Web/: index.html  package.json  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts
templates/Aspire/AspireApp/AspireApp.Web.Vue/: index.html  package.json  tsconfig.json  vite.config.ts
templates/Aspire/AspireApp/Infra/: .gitignore  main.tf
templates/Aspire/ReactApp/: .editorconfig  BlazorApp.slnx  Directory.Build.props  Directory.Packages.props  MIGRATION.md  QUICKSTART.md  README.md  ReactApp.slnx  Setup-GitHubOIDC.ps1  Setup.ps1  global.json
templates/Aspire/ReactApp/.aspire/: settings.json
templates/Aspire/ReactApp/.config/: dotnet-tools.json
templates/Aspire/ReactApp/.github/: dependabot.yml
templates/Aspire/ReactApp/.template.config/: template.json
templates/Aspire/ReactApp/BlazorApp.AppHost/: AppHost.cs  AspireExtensions.cs  BlazorApp.AppHost.csproj  DevelopmentAppDbContextFactory.cs  LogicalGroupResource.cs
templates/Aspire/ReactApp/BlazorApp.Core/: BlazorApp.Core.csproj  DependencyInjection.cs
templates/Aspire/ReactApp/BlazorApp.Core.Tests/: AutoMockerExtensions.SignalR.cs  Tests.cs
templates/Aspire/ReactApp/BlazorApp.Data/: BlazorApp.Data.csproj  Question.cs  Room.cs
templates/Aspire/ReactApp/BlazorApp.UITests/: AuthTests.cs  AuthedUserTestBase.cs  BlazorApp.UITests.csproj  ENVIRONMENT-VARIABLES.md  README.md  TUnitSettings.cs  TestConfiguration.cs
templates/Aspire/ReactApp/Infra/: .gitignore  Create-Infra.ps1  Create-TerraformBackend.ps1  Setup-GitHubOIDC.ps1  local.auto.tfvars  main.tf  outputs.tf  providers.tf  variables.tf
templates/Aspire/ReactApp/ReactApp/: Program.cs  ReactApp.csproj  appsettings.json
templates/Aspire/ReactApp/ReactApp.AppHost/: AppHost.cs  AspireExtensions.cs  DevelopmentAppDbContextFactory.cs  LogicalGroupResource.cs  ReactApp.AppHost.csproj  Resources.cs  appsettings.Development.json  appsettings.json
templates/Aspire/ReactApp/ReactApp.Core/: ConnectionStrings.cs  DatabaseMigrationService.cs  DependencyInjection.cs  ReactApp.Core.csproj
templates/Aspire/ReactApp/ReactApp.Core.Tests/: AutoMockerExtensions.Database.cs  AutoMockerExtensions.SignalR.cs  ReactApp.Core.Tests.csproj  Tests.cs
templates/Aspire/ReactApp/ReactApp.Data/: ApplicationDbContext.cs  ApplicationUser.cs  Question.cs  Room.cs
templates/Aspire/ReactApp/ReactApp.ServiceDefaults/: Extensions.cs  ReactApp.ServiceDefaults.csproj
templates/Aspire/ReactApp/ReactApp.UITests/: AuthTests.cs  AuthedUserTestBase.cs  ENVIRONMENT-VARIABLES.md  HomePageTests.cs  PlaywrightConfiguration.cs  README.md  ReactApp.UITests.csproj  RoomWorkflowTests.cs  TUnitSettings.cs  TestCategories.cs  TestConfiguration.cs  UITestBase.cs
templates/Aspire/ReactApp/ReactApp.UITests.Vue/: ReactApp.UITests.csproj  SmokeTests.cs
templates/Aspire/ReactApp/ReactApp.Web/: eslint.config.js  package-lock.json  package.json  pnpm-lock.yaml  vite.config.ts
templates/Aspire/ReactApp/ReactApp.Web.Vue/: ReactApp.Web.csproj  index.html  package.json  pnpm-lock.yaml  vite.config.ts
templates/Avalonia/AvaloniaSolution/: Directory.Build.props  Directory.Packages.props  README.md  SampleAvaloniaApplication.sln  SampleAvaloniaApplication.slnx
templates/Avalonia/AvaloniaSolution/.template.config/: template.json
templates/Avalonia/AvaloniaSolution/SampleAvaloniaApplication/: App.axaml  App.axaml.cs  SampleAvaloniaApplication.csproj  ServiceCollectionExtensions.cs
templates/Avalonia/AvaloniaSolution/SampleAvaloniaApplication.Android/: MainActivity.cs  SampleAvaloniaApplication.Android.csproj
templates/Avalonia/AvaloniaSolution/SampleAvaloniaApplication.Browser/: Program.cs  SampleAvaloniaApplication.Browser.csproj
templates/Avalonia/AvaloniaSolution/SampleAvaloniaApplication.Desktop/: Program.cs  SampleAvaloniaApplication.Desktop.csproj
templates/Avalonia/AvaloniaSolution/SampleAvaloniaApplication.iOS/: AppDelegate.cs  Info.plist  Main.cs  SampleAvaloniaApplication.iOS.csproj
templates/Blazor/BlazorApp/: .gitignore  AGENTS.md  BlazorApp.slnx  Directory.Build.props  Directory.Packages.props  MIGRATION.md  README.md  azure.yaml  next-steps.md  setup-playwright.ps1
templates/Blazor/BlazorApp/.config/: dotnet-tools.json
templates/Blazor/BlazorApp/.template.config/: template.json
templates/Blazor/BlazorApp/BlazorApp.AppHost/: AppHost.cs  AspireExtensions.cs  BlazorApp.AppHost.csproj  DevelopmentAppDbContextFactory.cs  Resources.cs  appsettings.Development.json
templates/Console/ConsoleApp/: .editorconfig  .gitignore  ConsoleApp.sln  ConsoleApp.slnx  Directory.Build.props  Directory.Packages.props  LICENSE.md  NuGet.config  README.md
templates/WPF/WpfApp/: .editorconfig  Directory.Build.props  Directory.Packages.props  README.md  WpfApp.sln  WpfApp.slnx
(+444 files in other folders)
