<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.11.0</PackageVersion>
    <PackageId>Keboo.Dotnet.Templates</PackageId>
    <Title>Keboo's .NET Templates</Title>
    <Authors>Keboo</Authors>
    <Description>.NET Templates built by Keboo</Description>
    <PackageTags>Template;WPF;NuGet;Console</PackageTags>
    <TargetFramework>net10.0</TargetFramework>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Keboo/DotnetTemplates</RepositoryUrl>
    <PackageIcon>NuGetIcon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <NoWarn>$(NoWarn);NU5128</NoWarn>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoDefaultExcludes>true</NoDefaultExcludes>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
    <Compile Remove="**\*" />

    <None Include="NuGetIcon.png" Pack="true" PackagePath="\" />
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
