<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.13.0</PackageVersion>
    <PackageId>Keboo.Dotnet.Templates</PackageId>
    <Title>Keboo's .NET Templates</Title>
    <Authors>Keboo</Authors>
    <Description>.NET Templates built by Keboo</Description>
    <PackageTags>dotnet-new;dotnet-template;template;template-pack;scaffolding;console;wpf;avalonia;nuget;aspire;react;mcp</PackageTags>
    <TargetFramework>net10.0</TargetFramework>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Keboo/DotnetTemplates</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Keboo/DotnetTemplates</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Adds template authoring validation support and improves NuGet package metadata for discoverability.</PackageReleaseNotes>
    <PackageIcon>NuGetIcon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <LocalizeTemplates>false</LocalizeTemplates>

    <NoWarn>$(NoWarn);NU5128;NU5110;NU5111</NoWarn>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoDefaultExcludes>true</NoDefaultExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TemplateEngine.Tasks" Version="7.0.120" PrivateAssets="all" IsImplicitlyDefined="true" />
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
    <Compile Remove="**\*" />

    <None Include="NuGetIcon.png" Pack="true" PackagePath="\" />
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
