<!-- 
This file allow for customizing your build process.
See: https://learn.microsoft.com/visualstudio/msbuild/customize-your-build
-->
<Project>
  <!--
  Uncomment if you need to enable inclusion of another Directory.Build.props file from a parent directory
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
  -->

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>11</LangVersion>
  </PropertyGroup>

  <!--
  This allows all projects to share the same user secrets file. 
  If you want project to have their own, set it to a different GUID on each project.
  See: https://learn.microsoft.com/dotnet/architecture/microservices/secure-net-microservices-web-applications/developer-app-secrets-storage
  -->
  <PropertyGroup Label="User Secrets">
    <UserSecretsId>92a5a3b7-7ea0-4796-a23d-6d4b1547e1db</UserSecretsId>
  </PropertyGroup>

</Project>