<!--#if (tests == "mstest")-->
<!-- MSTest.Sdk docs:
     https://learn.microsoft.com/dotnet/core/testing/unit-testing-mstest-getting-started
     https://learn.microsoft.com/dotnet/core/testing/unit-testing-mstest-sdk#extend-microsofttestingplatform
-->
<Project Sdk="MSTest.Sdk/4.1.0">
<!--#else-->
<Project Sdk="Microsoft.NET.Sdk">
<!--#endif-->

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
<!--#if (tests == "tunit")-->
    <OutputType>exe</OutputType>
<!--#endif-->
<!--#if (tests == "mstest")-->
    <TestingExtensionsProfile>AllMicrosoft</TestingExtensionsProfile>
<!--#endif-->

    <IsPublishable>false</IsPublishable>
    <IsPackable>false</IsPackable>
<!--#if (tests != "tunit")-->
    <IsTestProject>true</IsTestProject>
<!--#endif-->
  </PropertyGroup>

  <ItemGroup>
<!--#if (tests != "mstest")-->
    <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" />
<!--#if (tests != "tunit")-->
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
<!--#endif-->
<!--#endif-->
    <PackageReference Include="Moq" />
    <PackageReference Include="Moq.AutoMock" />
<!--#if (tests == "xunit")-->
    <PackageReference Include="xunit.v3.mtp-v2" />
<!--#endif-->
<!--#if (tests == "tunit")-->
    <PackageReference Include="TUnit" />
    <PackageReference Include="TUnit.Assertions" />
    <PackageReference Include="TUnit.Engine" />
<!--#endif-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WpfApp\WpfApp.csproj" />
  </ItemGroup>

<!--#if (tests == "xunit")-->
  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="Moq" />
    <Using Include="Moq.AutoMock" />
  </ItemGroup>
<!--#endif-->
<!--#if (tests == "mstest")-->
  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
    <Using Include="Moq" />
    <Using Include="Moq.AutoMock" />
  </ItemGroup>
<!--#endif-->
<!--#if (tests == "tunit")-->
  <ItemGroup>
    <Using Include="TUnit.Assertions" />
    <Using Include="TUnit.Assertions.Extensions" />
    <Using Include="TUnit.Core" />
    <Using Include="Moq" />
    <Using Include="Moq.AutoMock" />
  </ItemGroup>
<!--#endif-->
</Project>
