<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".config/dotnet-tools.json" />
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="AGENTS.md" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="Directory.Packages.props" />
    <File Path="exclusions.dic" />
    <File Path="global.json" />
    <File Path="NuGet.config" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Solution Items/.config/">
    <File Path=".config/dotnet-tools.json" />
  </Folder>
  <Folder Name="/Solution Items/.github/" />
  <Folder Name="/Solution Items/.github/workflows/">
    <File Path=".github/workflows/build-and-deploy.yml" />
    <File Path=".github/workflows/deploy-infrastructure.yml" />
  </Folder>
  <Project Path="__PROJECT_NAME__.AppHost/__PROJECT_NAME__.AppHost.csproj" />
  <Project Path="__PROJECT_NAME__.Core.Tests/__PROJECT_NAME__.Core.Tests.csproj" />
  <Project Path="__PROJECT_NAME__.Core/__PROJECT_NAME__.Core.csproj" />
  <Project Path="__PROJECT_NAME__.Data/__PROJECT_NAME__.Data.csproj" />
  <Project Path="__PROJECT_NAME__.ServiceDefaults/__PROJECT_NAME__.ServiceDefaults.csproj" />
  <Project Path="__PROJECT_NAME__.UITests/__PROJECT_NAME__.UITests.csproj" Id="a75465c6-4ed1-4ab4-b492-9697c5727ffc" />
  <Project Path="__PROJECT_NAME__.Web/__PROJECT_NAME__.Web.csproj" />
  <Project Path="__PROJECT_NAME__/__PROJECT_NAME__.csproj" />
</Solution>
