<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Moq" />
    <PackageReference Include="Moq.AutoMock" />
    <PackageReference Include="System.CommandLine" />
<!--#if (tests == "xunit")-->
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
<!--#endif-->
<!--#if (tests == "mstest")-->
    <PackageReference Include="MSTest.TestAdapter" />
    <PackageReference Include="MSTest.TestFramework" />
<!--#endif-->
<!--#if (tests == "tunit")-->
    <PackageReference Include="TUnit" />
    <PackageReference Include="TUnit.Assertions" />
    <PackageReference Include="TUnit.Engine" />
<!--#endif-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConsoleApp\ConsoleApp.csproj" />
  </ItemGroup>

<!--#if (tests == "xunit")-->
  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="Moq" />
    <Using Include="Moq.AutoMock" />
  </ItemGroup>
<!--#endif-->
<!--#if (tests == "mstest")-->
  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
    <Using Include="Moq" />
    <Using Include="Moq.AutoMock" />
  </ItemGroup>
<!--#endif-->
<!--#if (tests == "tunit")-->
  <ItemGroup>
    <Using Include="TUnit.Assertions" />
    <Using Include="TUnit.Assertions.Extensions" />
    <Using Include="TUnit.Core" />
    <Using Include="Moq" />
    <Using Include="Moq.AutoMock" />
  </ItemGroup>
<!--#endif-->

</Project>
