<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="Directory.Packages.props" />
    <File Path="exclusions.dic" />
    <File Path="NuGet.config" />
    <File Path="Settings.XamlStyler" />
  </Folder>
  <Project Path="__PROJECT_NAME__.Android/__PROJECT_NAME__.Android.csproj">
    <Deploy />
  </Project>
  <Project Path="__PROJECT_NAME__.Browser/__PROJECT_NAME__.Browser.csproj" />
  <Project Path="__PROJECT_NAME__.Desktop/__PROJECT_NAME__.Desktop.csproj" />
  <Project Path="__PROJECT_NAME__.iOS/__PROJECT_NAME__.iOS.csproj" />
  <Project Path="__PROJECT_NAME__/__PROJECT_NAME__.csproj" />
</Solution>
