<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.SqlServer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorApp.Core\BlazorApp.Core.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="..\BlazorApp.Data\BlazorApp.Data.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="..\BlazorApp\BlazorApp\BlazorApp.csproj" />
  </ItemGroup>

</Project>
