<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Azure" />
    <PackageReference Include="Aspire.Hosting.Azure.Sql" />
    <PackageReference Include="Aspire.Hosting.SqlServer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorApp.Core\BlazorApp.Core.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="..\BlazorApp.Data\BlazorApp.Data.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="..\BlazorApp\BlazorApp\BlazorApp.csproj" />
  </ItemGroup>

</Project>
