<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".config/dotnet-tools.json" />
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="AGENTS.md" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="Directory.Packages.props" />
    <File Path="exclusions.dic" />
    <File Path="global.json" />
    <File Path="NuGet.config" />
    <File Path="README.md" />
  </Folder>
  <Project Path="BlazorApp.AppHost/BlazorApp.AppHost.csproj" />
  <Project Path="BlazorApp.Core.Tests/BlazorApp.Core.Tests.csproj" />
  <Project Path="BlazorApp.Core/BlazorApp.Core.csproj" />
  <Project Path="BlazorApp.Data/BlazorApp.Data.csproj" />
  <Project Path="BlazorApp.ServiceDefaults/BlazorApp.ServiceDefaults.csproj" />
  <Project Path="BlazorApp.UITests/BlazorApp.UITests.csproj" Id="a75465c6-4ed1-4ab4-b492-9697c5727ffc" />
  <Project Path="BlazorApp/BlazorApp.Web/BlazorApp.Web.csproj" />
  <Project Path="BlazorApp/BlazorApp/BlazorApp.csproj" />
</Solution>
