<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="Moq.AutoMock" />
    <PackageReference Include="TUnit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReactApp.Core\ReactApp.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Moq.AutoMock" />
    <Using Include="Moq" />
  </ItemGroup>

</Project>